<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Social Links</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="icon" type="image/jpeg" href="favicon.jpg" />
</head>
<body>
  <div class="container">
    <img src="me.jpg" alt="My Profile" class="profile-pic" />
    <h1>Younes Melzi</h1>
    <p>Follow me on social media 👇</p>

    <div class="links">
      <a href="https://www.instagram.com/younes_.me/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="https://www.facebook.com/profile.php?id=61557066083863" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
      <a href="https://t.snapchat.com/DFRZbgE7" target="_blank"><i class="fab fa-snapchat-ghost"></i> Snapchat</a>
      <a href="https://x.com/younes_mee" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="https://www.tiktok.com/@younes_.me" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a>
    </div>
  </div>
</body>
</html>